spring.application.name=api-com-postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=251128
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true